const purchases = [
    { id: 1, product: 'dibujo en lienzo', price: 10 },
    { id: 2, product: 'dibujo digital', price: 20 },
    { id: 3, product: 'dibujo a persona', price: 30 },
    { id: 4, product: 'dinujo a mano', price: 40 },
    { id: 5, product: 'dibujo de mascotas', price: 50 },
  ];
  
  
  console.log(' el "for":');
  for (let i = 0; i < purchases.length; i++) {
    console.log(purchases[i]);
  }
  

  console.log('\n el"for...in":');
  for (const index in purchases) {
    console.log(purchases[index]);
  }
  
  console.log('\n el "for...of":');
  for (const purchase of purchases) {
    console.log(purchase);
  }